!DOCTYPE html>
<html>
<head>
    <title>MY FAVORITES</title>
</head>
<body>
    <h1>My Favorites</h1>
   <ul>
       <li>Movies</li>
       <ul>Avatar (Blue People)</ul>
       <img src= "avatar.jpg" alt= "Best Movie ever." width="30%" height="25%" >
       <li>Food</li>
       <ul>Fettuccine Alfredo</ul>
       <img src= "food.jpg" alt= "Best Food ever." width="25%" height="25%">
       <li>Games</li>
       <ul>Rainbow Six Siege</ul>
       <img src= "siege.jpg" alt= "Best Game ever." width="50%" height="25%">
   </ul>
</body>
</html>